# activieMQ

activiemq-customer/: pom.xml
activiemq-customer/src/test/java/com/gb/mq/: TestCustomer.java
activiemq-customer1/: pom.xml
activiemq-customer1/src/test/java/com/gb/mq/: TestCustomer.java
activiemq-server/: pom.xml
activiemq-server/src/test/java/com/gb/mq/: TestService.java
activiemq-spring/: pom.xml
activiemq-spring/src/main/resourses/: spring-activiemq.xml
activiemq-spring/src/test/java/com/gb/mq/: TestQuene.java
